version: "3.3"

services:
  elasticsearch:
    image: blacktop/elasticsearch:x-pack
    environment:
      - discovery.type=single-node
    ports:
      - 9200:9200
    networks:
      - elk

  kibana:
    depends_on:
      - elasticsearch
    image: blacktop/kibana:x-pack
    environment:
      - xpack.reporting.enabled=false
      - xpack.security.encryptionKey=${KIBANA_ENCRYPTION_KEY}
      - ELASTICSEARCH_URL=elasticsearch:9200
    ports:
      - 5601:5601
    networks:
      - elk

  # We don't transform data into a uniform format as IDS is the only source in this test setup
  # logstash:

  filebeat:
    depends_on:
      - kibana
    build:
      context: ../../docker-filebeat
      args:
        VERSION: 7.10.2
    volumes:
      - ./pcap:/pcap
    command: -e
    networks:
      - elk

  snort:
    depends_on:
      - filebeat
    build:
      context: ./snort
      args:
        DAQ_VERSION: 3.0.0
        SNORT_VERSION: 3.1.0.0
    volumes:
      - ./pcap:/pcap
      - ./snort.lua:/etc/snort/etc/snort/snort.lua
      - ./rules:/etc/snort/etc/rules
    cap_add:
      - NET_RAW
    # adjust settings in ./snort.lua, rules in ./local.rules
    command: -c /etc/snort/etc/snort/snort.lua -R /etc/snort/etc/rules/local.rules -i snort_company -A 'json' -l /pcap -k none --daq afpacket
    # IDS listens on its interface. Interfaces in listening mode may not have an IP address
    # assigned. Thus, the IDS uses the docker "host" adapter which doesn't assign an IP but binds
    # the application straight onto the host.
    network_mode: host

  application_ftp:
    build: ../../applications/ftp_server
    networks:
      - company
    environment:
      - PASV_ADDRESS_RESOLVE=YES
      - PASV_ADDR_RESOLVE=YES
      - PASV_MIN_PORT=21100
      - PASV_MAX_PORT=21110
      - PASV_ADDRESS_ENABLE=YES
      - PASV_ENABLE=YES
      - LOG_STDOUT=1
    ports:
      - "8020:20"
      - "8021:21"
      - "21100:21100"
      - "21101:21101"
      - "21102:21102"
      - "21103:21103"
      - "21104:21104"
      - "21105:21105"
      - "21106:21106"
      - "21107:21107"
      - "21108:21108"
      - "21109:21109"
      - "21110:21110"

  application_php:
    build: ../../applications/theytransfer
    networks:
      - company

  workstation:
    build: ../../applications/workstation
    networks:
      - company

networks:
  elk:
  company:
    ipam:
      config:
        - subnet: ${COMPANY_SUBNET}
          ip_range: ${COMPANY_IP_RANGE}
          gateway: ${COMPANY_GATEWAY}
    driver_opts:
      com.docker.network.bridge.name: snort_company