# These sigantures are targeted at the C99 web shell
# Web shell: https://github.com/cermmik/C99-WebShell
# Source: https://github.com/jpalanco/alienvault-ossim/blob/f74359c0c027e42560924b5cff25cdf121e5505a/snort-rules-default-open/rules/2.9.2/emerging.rules/emerging-attack_response.rules
alert tcp any any -> any any ( msg:"ET ATTACK_RESPONSE c99shell phpshell detected"; flow:established,from_server; content:"c99shell",fast_pattern,nocase; reference:url,www.rfxn.com/vdb.php; reference:url,doc.emergingthreats.net/bin/view/Main/2007652; classtype:web-application-activity; sid:2007652; rev:6; metadata:created_at 2010_07_30,updated_at 2010_07_30; )
alert tcp any any -> any any ( msg:"ET ATTACK_RESPONSE C99 Modified phpshell detected"; flow:established,from_server; content:"C99 Modified",fast_pattern,nocase; reference:url,www.rfxn.com/vdb.php; reference:url,doc.emergingthreats.net/bin/view/Main/2007654; classtype:web-application-activity; sid:2007654; rev:6; metadata:created_at 2010_07_30,updated_at 2010_07_30; )
alert tcp any any -> any any ( msg:"ET WEB_SERVER Image Content-Type with Obfuscated PHP (Seen with C99 Shell)"; flow:from_server,established; http_header; content:"Content-Type|3a| image/"; file_data; content:"eval(gzinflate(base64_decode(",distance 0,fast_pattern; reference:url,malwaremustdie.blogspot.jp/2012/10/how-far-phpc99shell-malware-can-go-from.html; classtype:attempted-user; sid:2015755; rev:2; metadata:created_at 2012_10_02,updated_at 2012_10_02; )
alert tcp any any -> any any ( msg:"ET WEB_SERVER WebShell - Generic - c99shell based header"; flow:established,to_client; file_data; content:"<span>Uname<br>User<br>Php<br>Hdd<br>Cwd</span>"; classtype:attempted-user; sid:2015918; rev:1; metadata:created_at 2012_11_21,updated_at 2012_11_21; )
alert tcp any any -> any any ( msg:"ET WEB_SERVER WebShell - Generic - c99shell based header w/colons"; flow:established,to_client; file_data; content:"<span>Uname|3a|<br>User|3a|<br>Php|3a|<br>Hdd|3a|<br>Cwd|3a|</span>"; classtype:attempted-user; sid:2015919; rev:2; metadata:created_at 2012_11_21,updated_at 2012_11_21; )
alert tcp any any -> any any ( msg:"ET WEB_SERVER WebShell - Generic - c99shell based POST structure w/multipart"; flow:established,to_server; http_method; content:"POST"; http_client_body; content:"form-data\; name=|22|a|22|"; content:"form-data\; name=|22|c|22|"; content:"form-data\; name=|22|p1|22|"; classtype:attempted-user; sid:2015920; rev:1; metadata:created_at 2012_11_21,updated_at 2012_11_21; )
alert tcp any any -> any any ( msg:"ET WEB_SERVER WebShell - Generic - c99shell based POST structure"; flow:established,to_server; http_method; content:"POST"; http_client_body; content:"act=",depth 4,fast_pattern; content:"&d=",within 20; classtype:attempted-user; sid:2016516; rev:1; metadata:created_at 2013_03_04,updated_at 2013_03_04; )
alert tcp any any -> any any ( msg:"ET WEB_SERVER WebShell - Generic - c99shell based header"; flow:established,to_client; file_data; content:"<b>Software|3a|"; content:"<b>uname -a|3a|"; content:"<b>uid="; classtype:bad-unknown; sid:2016245; rev:2; metadata:created_at 2013_01_21,updated_at 2013_01_21; )
alert tcp any any -> any any ( msg:"ET WEB_SERVER c99 Shell Backdoor Var Override URI"; flow:to_server,established; http_uri; content:"c99shcook[",nocase,fast_pattern,nocase; pcre:"/[&?]c99shcook\[/i"; reference:url,thehackerblog.com/every-c99-php-shell-is-backdoored-aka-free-shells/; classtype:trojan-activity; sid:2018601; rev:1; metadata:created_at 2014_06_24,updated_at 2014_06_24; )
alert tcp any any -> any any ( msg:"ET WEB_SERVER c99 Shell Backdoor Var Override Cookie"; flow:to_server,established; content:"c99shcook",nocase,fast_pattern,nocase; http_cookie; pcre:"/c99shcook/i"; reference:url,thehackerblog.com/every-c99-php-shell-is-backdoored-aka-free-shells/; classtype:trojan-activity; sid:2018602; rev:1; metadata:created_at 2014_06_24,updated_at 2014_06_24; )
alert tcp any any -> any any ( msg:"ET WEB_SERVER c99 Shell Backdoor Var Override Client Body"; flow:to_server,established; http_client_body; content:"c99shcook[",nocase,fast_pattern,nocase; pcre:"/(?:^|&)c99shcook\[/i"; reference:url,thehackerblog.com/every-c99-php-shell-is-backdoored-aka-free-shells/; classtype:trojan-activity; sid:2018603; rev:1; metadata:created_at 2014_06_24,updated_at 2014_06_24; )

alert tcp any any -> any any ( msg:"Some network traffic"; sid:1000001; rev:1; )
